concept_Duplodnaviria_realm<-sc_node_not_relation;
=>nrel_main_idtf:
[Реалм Duplodnaviria] (*<-lang_ru;;*);
[Duplodnaviria realm] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Реалм Duplodnaviria)](*<-lang_ru;;*);
[Def.(Duplodnaviria realm)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_virus_realm
};;
<=nrel_sc_text_translation:...(*
->[Duplodnaviria - реалм ДНК-содержащих вирусов. Геном Duplodnaviria представлен двуцепочечной молекулой ДНК.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Duplodnaviria is a realm of viruses that includes all double-stranded DNA viruses that encode the HK97-fold major capsid protein.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Реалм Duplodnaviria)](*<-lang_ru;;*);
[Stat.(Duplodnaviria realm)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_Heunggongvirae_kingdom
};;
<=nrel_sc_text_translation:...(*
->[Этот реалм включает в себя всего одно царство Heunggongvirae.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[This realm includes only one kingdom: Heunggongvirae.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_Duplodnaviria_realm<-concept_virus_realm;;
concept_Duplodnaviria_realm<=nrel_inclusion:concept_Heunggongvirae_kingdom;;