concept_virus_class<-sc_node_not_relation;
=>nrel_main_idtf:
[Класс вирусов] (*<-lang_ru;;*);
[Virus class] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Класс вирусов)](*<-lang_ru;;*);
[Def.(Virus class)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_virus
};;
<=nrel_sc_text_translation:...(*
->[Класс вирусов - один из уровней классификации вирусов.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Virus class is one of the levels of virus classification.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Класс вирусов)](*<-lang_ru;;*);
[Stat.(Virus class)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_virus_order
};;
<=nrel_sc_text_translation:...(*
->[Классы делятся на порядки.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Classes are divided into orders.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

