concept_virus_family<-sc_node_not_relation;
=>nrel_main_idtf:
[Семейство вирусов] (*<-lang_ru;;*);
[Virus family] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Семейство вирусов)](*<-lang_ru;;*);
[Def.(Virus family)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_virus
};;
<=nrel_sc_text_translation:...(*
->[Семейство вирусов - один из уровней классификации вирусов.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Virus family is one of the levels of virus classification.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Семейство вирусов)](*<-lang_ru;;*);
[Stat.(Virus family)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_virus_genus
};;
<=nrel_sc_text_translation:...(*
->[Семейства делятся на роды.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Families are divided into genera.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

