concept_virus_genus<-sc_node_not_relation;
=>nrel_main_idtf:
[Род вирусов] (*<-lang_ru;;*);
[Virus genus] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Род вирусов)](*<-lang_ru;;*);
[Def.(Virus genus)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_virus
};;
<=nrel_sc_text_translation:...(*
->[Род вирусов - один из уровней классификации вирусов.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Virus genus is one of the levels of virus classification.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Род вирусов)](*<-lang_ru;;*);
[Stat.(Virus genus)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_virus_species
};;
<=nrel_sc_text_translation:...(*
->[Роды делятся на виды.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Genera are divided into species.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

