concept_virus_order<-sc_node_not_relation;
=>nrel_main_idtf:
[Порядок вирусов] (*<-lang_ru;;*);
[Virus order] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Порядок вирусов)](*<-lang_ru;;*);
[Def.(Virus order)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_virus
};;
<=nrel_sc_text_translation:...(*
->[Порядок вирусов - один из уровней классификации вирусов.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Virus order is one of the levels of virus classification.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Порядок вирусов)](*<-lang_ru;;*);
[Stat.(Virus order)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_virus_family
};;
<=nrel_sc_text_translation:...(*
->[Порядки делятся на семейства.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Orders are divided into families.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

