concept_Loebvirae_kingdom<-sc_node_not_relation;
=>nrel_main_idtf:
[Царство Loebvirae] (*<-lang_ru;;*);
[Loebvirae kingdom] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Царство Loebvirae)](*<-lang_ru;;*);
[Def.(Loebvirae kingdom)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_virus_kingdom
};;
<=nrel_sc_text_translation:...(*
->[Loebvirae - царство вирусов.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Loebvirae is a kingdom of viruses.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Царство Loebvirae)](*<-lang_ru;;*);
[Stat.(Loebvirae kingdom)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_Hofneiviricota_phylum
};;
<=nrel_sc_text_translation:...(*
->[Это царство включает в себя тип Hofneiviricota](* <- lang_ru;; => nrel_format: format_html;; *);;
->[This kingdom includes Hofneiviricota phylum](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_Loebvirae_kingdom<-concept_virus_kingdom;;
concept_Loebvirae_kingdom<=nrel_inclusion:
concept_Hofneiviricota_phylum;;