concept_Bamfordvirae_kingdom<-sc_node_not_relation;
=>nrel_main_idtf:
[Царство Bamfordvirae] (*<-lang_ru;;*);
[Bamfordvirae kingdom] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Царство Bamfordvirae)](*<-lang_ru;;*);
[Def.(Bamfordvirae kingdom)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_virus_kingdom
};;
<=nrel_sc_text_translation:...(*
->[Bamfordvirae - царство вирусов.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Bamfordvirae is a kingdom of viruses. This kingdom is recognized for its use of double jelly roll major capsid proteins.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Царство Bamfordvirae)](*<-lang_ru;;*);
[Stat.(Bamfordvirae kingdom)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_Nucleocytoviricota_phylum;
concept_Preplasmiviricota_phylum
};;
<=nrel_sc_text_translation:...(*
->[Это царство включает в себя 2 типа: Nucleocytoviricota и Preplasmiviricota.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[This kingdom includes 2 phyla: Nucleocytoviricota and Preplasmiviricota.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_Bamfordvirae_kingdom<-concept_virus_kingdom;;
concept_Bamfordvirae_kingdom<=nrel_inclusion:
concept_Nucleocytoviricota_phylum;
concept_Preplasmiviricota_phylum;;