concept_Trapavirae_kingdom<-sc_node_not_relation;
=>nrel_main_idtf:
[Царство Trapavirae] (*<-lang_ru;;*);
[Trapavirae kingdom] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Царство Trapavirae)](*<-lang_ru;;*);
[Def.(Trapavirae)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_virus_kingdom
};;
<=nrel_sc_text_translation:...(*
->[Trapavirae - царство вирусов.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Trapavirae is a kingdom of viruses.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Царство Trapavirae)](*<-lang_ru;;*);
[Stat.(Trapavirae kingdom)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_Saleviricota_phylum
};;
<=nrel_sc_text_translation:...(*
->[Это царство включает в себя тип Saleviricota](* <- lang_ru;; => nrel_format: format_html;; *);;
->[This kingdom includes Saleviricota phylum](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_Trapavirae_kingdom<-concept_virus_kingdom;;
concept_Trapavirae_kingdom<=nrel_inclusion:
concept_Saleviricota_phylum;;