concept_Orthornavirae_kingdom<-sc_node_not_relation;
=>nrel_main_idtf:
[Царство Orthornavirae] (*<-lang_ru;;*);
[Orthornavirae kingdom] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Царство Orthornavirae)](*<-lang_ru;;*);
[Def.(Orthornavirae kingdom)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_virus_kingdom
};;
<=nrel_sc_text_translation:...(*
->[Orthornavirae - царство РНК вирусов.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Orthornavirae is a kingdom of RNA viruses.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Царство Orthornavirae)](*<-lang_ru;;*);
[Stat.(Orthornavirae kingdom)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_Duplornaviricota_phylum;
concept_Kitrinoviricota_phylum;
concept_Lenarviricota_phylum;
concept_Negarnaviricota_phylum;
concept_Pisuviricota_phylum
};;
<=nrel_sc_text_translation:...(*
->[Это царство включает в себя типы Duplornaviricota, Kitrinoviricota, Lenarviricota, Negarnaviricota, Pisuviricota](* <- lang_ru;; => nrel_format: format_html;; *);;
->[This kingdom includes Duplornaviricota, Kitrinoviricota, Lenarviricota, Negarnaviricota, Pisuviricota phyla](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_Orthornavirae_kingdom<-concept_virus_kingdom;;
concept_Orthornavirae_kingdom<=nrel_inclusion:
concept_Duplornaviricota_phylum;
concept_Kitrinoviricota_phylum;
concept_Lenarviricota_phylum;
concept_Negarnaviricota_phylum;
concept_Pisuviricota_phylum;;