concept_fungi_phylum<-sc_node_not_relation;
=>nrel_main_idtf:
[Тип грибов] (*<-lang_ru;;*);
[fungi phylum] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Тип грибов)](*<-lang_ru;;*);
[Def.(fungi phylum)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_fungi
};;
<=nrel_sc_text_translation:...(*
->[Тип грибов - один из уровней классификации грибов.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[fungi phylum is one of the levels of fungi classification.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Тип грибов)](*<-lang_ru;;*);
[Stat.(fungi phylum)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_fungi_class
};;
<=nrel_sc_text_translation:...(*
->[Типы делятся на классы.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Phylums are divided into classes.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

