concept_fungi_kingdom<-sc_node_not_relation;
=>nrel_main_idtf:
[Царство грибов] (*<-lang_ru;;*);
[fungi kingdom] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Царство грибов)](*<-lang_ru;;*);
[Def.(fungi kingdom)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_fungi
};;
<=nrel_sc_text_translation:...(*
->[Царство грибов - один из уровней классификации грибов.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[fungi kingdom is one of the levels of fungi classification.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Царство грибов)](*<-lang_ru;;*);
[Stat.(fungi kingdom)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_fungi_phylum
};;
<=nrel_sc_text_translation:...(*
->[Царства делятся на типы.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Kingdoms are divided into phylums.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

