concept_Ampullaviridae_family<-sc_node_not_relation;
=>nrel_main_idtf:
[Семейство Ampullaviridae] (*<-lang_ru;;*);
[Ampullaviridae family] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Семейство Ampullaviridae)](*<-lang_ru;;*);
[Def.(Ampullaviridae family)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_virus_family
};;
<=nrel_sc_text_translation:...(*
->[Ampullaviridae - семейство вирусов.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Ampullaviridae is a family of viruses.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Семейство Ampullaviridae)](*<-lang_ru;;*);
[Stat.(Ampullaviridae family)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_Bottigliavirus_genus
};;
<=nrel_sc_text_translation:...(*
->[Это семейство включает в себя 1 род: Bottigliavirus.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Ampullaviridae family contains 1 genus: Bottigliavirus.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_Ampullaviridae_family<-concept_virus_family;;
concept_Ampullaviridae_family<=nrel_inclusion:
concept_Bottigliavirus_genus;;

concept_Ampullaviridae_family<-incertae_sedis;;