concept_Globuloviridae_family<-sc_node_not_relation;
=>nrel_main_idtf:
[Семейство Globuloviridae] (*<-lang_ru;;*);
[Globuloviridae family] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Семейство Globuloviridae)](*<-lang_ru;;*);
[Def.(Globuloviridae family)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_virus_family
};;
<=nrel_sc_text_translation:...(*
->[Globuloviridae - семейство вирусов.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Globuloviridae is a family of viruses.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Семейство Globuloviridae)](*<-lang_ru;;*);
[Stat.(Globuloviridae family)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_Alphaglobulovirus_genus
};;
<=nrel_sc_text_translation:...(*
->[Это семейство включает в себя род Alphaglobulovirus.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Globuloviridae family contains Alphaglobulovirus genus.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_Globuloviridae_family<-concept_virus_family;;
concept_Globuloviridae_family<=nrel_inclusion:
concept_Alphaglobulovirus_genus;;

concept_Globuloviridae_family<-incertae_sedis;;