concept_Nimaviridae_family<-sc_node_not_relation;
=>nrel_main_idtf:
[Семейство Nimaviridae] (*<-lang_ru;;*);
[Nimaviridae family] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Семейство Nimaviridae)](*<-lang_ru;;*);
[Def.(Nimaviridae family)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_virus_family
};;
<=nrel_sc_text_translation:...(*
->[Nimaviridae - семейство вирусов.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Nimaviridae is a family of viruses.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Семейство Nimaviridae)](*<-lang_ru;;*);
[Stat.(Nimaviridae family)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_Whispovirus_genus
};;
<=nrel_sc_text_translation:...(*
->[Это семейство включает в себя род Whispovirus.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Nimaviridae family contains Whispovirus genus.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_Nimaviridae_family<-concept_virus_family;;
concept_Nimaviridae_family<=nrel_inclusion:
concept_Whispovirus_genus;;

concept_Nimaviridae_family<-incertae_sedis;;