concept_Thaspiviridae_family<-sc_node_not_relation;
=>nrel_main_idtf:
[Семейство Thaspiviridae] (*<-lang_ru;;*);
[Thaspiviridae family] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Семейство Thaspiviridae)](*<-lang_ru;;*);
[Def.(Thaspiviridae family)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_virus_family
};;
<=nrel_sc_text_translation:...(*
->[Thaspiviridae - семейство вирусов.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Thaspiviridae is a family of viruses.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Семейство Thaspiviridae)](*<-lang_ru;;*);
[Stat.(Thaspiviridae family)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_Nitmarvirus_genus
};;
<=nrel_sc_text_translation:...(*
->[Это семейство включает в себя род Nitmarvirus.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Thaspiviridae family contains Nitmarvirus genus.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_Thaspiviridae_family<-concept_virus_family;;
concept_Thaspiviridae_family<=nrel_inclusion:
concept_Nitmarvirus_genus;;

concept_Thaspiviridae_family<-incertae_sedis;;