concept_Polydnaviridae_family<-sc_node_not_relation;
=>nrel_main_idtf:
[Семейство Polydnaviridae] (*<-lang_ru;;*);
[Polydnaviridae family] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Семейство Polydnaviridae)](*<-lang_ru;;*);
[Def.(Polydnaviridae family)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_virus_family
};;
<=nrel_sc_text_translation:...(*
->[Polydnaviridae - семейство вирусов.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Polydnaviridae is a family of viruses.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Семейство Polydnaviridae)](*<-lang_ru;;*);
[Stat.(Polydnaviridae family)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_Bracovirus_genus;
concept_Ichnovirus_genus
};;
<=nrel_sc_text_translation:...(*
->[Это семейство включает в себя следующие роды: Bracovirus, Ichnovirus.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Polydnaviridae family contains the following genera: Bracovirus, Ichnovirus.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_Polydnaviridae_family<-concept_virus_family;;
concept_Polydnaviridae_family<=nrel_inclusion:
concept_Bracovirus_genus;
concept_Ichnovirus_genus;;

concept_Polydnaviridae_family<-incertae_sedis;;