concept_Hytrosaviridae_family<-sc_node_not_relation;
=>nrel_main_idtf:
[Семейство Hytrosaviridae] (*<-lang_ru;;*);
[Hytrosaviridae family] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Семейство Hytrosaviridae)](*<-lang_ru;;*);
[Def.(Hytrosaviridae family)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_virus_family
};;
<=nrel_sc_text_translation:...(*
->[Hytrosaviridae - семейство вирусов.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Hytrosaviridae is a family of viruses.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Семейство Hytrosaviridae)](*<-lang_ru;;*);
[Stat.(Hytrosaviridae family)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_Glossinavirus_genus;
concept_Muscavirus_genus
};;
<=nrel_sc_text_translation:...(*
->[Это семейство включает в себя следующие роды: Glossinavirus, Muscavirus.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Hytrosaviridae family contains the following genera: Glossinavirus, Muscavirus.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_Hytrosaviridae_family<-concept_virus_family;;
concept_Hytrosaviridae_family<=nrel_inclusion:
concept_Glossinavirus_genus;
concept_Muscavirus_genus;;

concept_Hytrosaviridae_family<-incertae_sedis;;