concept_Finnlakeviridae_family<-sc_node_not_relation;
=>nrel_main_idtf:
[Семейство Finnlakeviridae] (*<-lang_ru;;*);
[Finnlakeviridae family] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Семейство Finnlakeviridae)](*<-lang_ru;;*);
[Def.(Finnlakeviridae family)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_virus_family
};;
<=nrel_sc_text_translation:...(*
->[Finnlakeviridae - семейство вирусов.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Finnlakeviridae is a family of viruses.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Семейство Finnlakeviridae)](*<-lang_ru;;*);
[Stat.(Finnlakeviridae family)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_Finnlakevirus_genus
};;
<=nrel_sc_text_translation:...(*
->[Это семейство включает в себя род Finnlakevirus.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Finnlakeviridae family contains Finnlakevirus genus.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_Finnlakeviridae_family<-concept_virus_family;;
concept_Finnlakeviridae_family<=nrel_inclusion:
concept_Finnlakevirus_genus;;

concept_Finnlakeviridae_family<-incertae_sedis;;