concept_Plasmaviridae_family<-sc_node_not_relation;
=>nrel_main_idtf:
[Семейство Plasmaviridae] (*<-lang_ru;;*);
[Plasmaviridae family] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Семейство Plasmaviridae)](*<-lang_ru;;*);
[Def.(Plasmaviridae family)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_virus_family
};;
<=nrel_sc_text_translation:...(*
->[Plasmaviridae - семейство вирусов.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Plasmaviridae is a family of viruses.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Семейство Plasmaviridae)](*<-lang_ru;;*);
[Stat.(Plasmaviridae family)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_Plasmavirus_genus
};;
<=nrel_sc_text_translation:...(*
->[Это семейство включает в себя род Plasmavirus.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Plasmaviridae family contains Plasmavirus genus.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_Plasmaviridae_family<-concept_virus_family;;
concept_Plasmaviridae_family<=nrel_inclusion:
concept_Plasmavirus_genus;;

concept_Plasmaviridae_family<-incertae_sedis;;