concept_Spiraviridae_family<-sc_node_not_relation;
=>nrel_main_idtf:
[Семейство Spiraviridae] (*<-lang_ru;;*);
[Spiraviridae family] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Семейство Spiraviridae)](*<-lang_ru;;*);
[Def.(Spiraviridae family)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_virus_family
};;
<=nrel_sc_text_translation:...(*
->[Spiraviridae - семейство вирусов.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Spiraviridae is a family of viruses.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Семейство Spiraviridae)](*<-lang_ru;;*);
[Stat.(Spiraviridae family)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_Alphaspiravirus_genus
};;
<=nrel_sc_text_translation:...(*
->[Это семейство включает в себя род Alphaspiravirus.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Spiraviridae family contains Alphaspiravirus genus.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_Spiraviridae_family<-concept_virus_family;;
concept_Spiraviridae_family<=nrel_inclusion:
concept_Alphaspiravirus_genus;;

concept_Spiraviridae_family<-incertae_sedis;;