concept_Anelloviridae_family<-sc_node_not_relation;
=>nrel_main_idtf:
[Семейство Anelloviridae] (*<-lang_ru;;*);
[Anelloviridae family] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Семейство Anelloviridae)](*<-lang_ru;;*);
[Def.(Anelloviridae family)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_virus_family
};;
<=nrel_sc_text_translation:...(*
->[Anelloviridae - семейство вирусов.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Anelloviridae is a family of viruses.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Семейство Anelloviridae)](*<-lang_ru;;*);
[Stat.(Anelloviridae family)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_Aleptorquevirus_genus;
concept_Alphatorquevirus_genus;
concept_Betatorquevirus_genus;
concept_Deltatorquevirus_genus;
concept_Epsilontorquevirus_genus;
concept_Etatorquevirus_genus;
concept_Gammatorquevirus_genus;
concept_Gyrovirus_genus;
concept_Thetatorquevirus_genus
};;
<=nrel_sc_text_translation:...(*
->[Это семейство включает в себя следующие роды: Aleptorquevirus, Alphatorquevirus, Betatorquevirus, Deltatorquevirus, Epsilontorquevirus, Etatorquevirus, Gammatorquevirus, Gyrovirus, Thetatorquevirus.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Anelloviridae family contains the following genera: Aleptorquevirus, Alphatorquevirus, Betatorquevirus, Deltatorquevirus, Epsilontorquevirus, Etatorquevirus, Gammatorquevirus, Gyrovirus, Thetatorquevirus.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_Anelloviridae_family<-concept_virus_family;;
concept_Anelloviridae_family<=nrel_inclusion:
concept_Aleptorquevirus_genus;
concept_Alphatorquevirus_genus;
concept_Betatorquevirus_genus;
concept_Deltatorquevirus_genus;
concept_Epsilontorquevirus_genus;
concept_Etatorquevirus_genus;
concept_Gammatorquevirus_genus;
concept_Gyrovirus_genus;
concept_Thetatorquevirus_genus;;

concept_Anelloviridae_family<-incertae_sedis;;