concept_Chlamydiales_order<-sc_node_not_relation;
=>nrel_main_idtf:
[Орден Chlamydiales] (*<-lang_ru;;*);
[Chlamydiales order] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Орден Chlamydiales)](*<-lang_ru;;*);
[Def.(Chlamydiales order)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_bacteria_order
};;
<=nrel_sc_text_translation:...(*
->[Бактериальный отряд Chlamydiales включает только облигатно внутриклеточные бактерии, которые имеют хламидийный цикл развития репликации и по крайней мере 80% идентичности последовательности гена 16S рРНК или 23S рРНК с другими членами Chlamydiales. Chlamydiales обитают у животных, насекомых и простейших. Отряд Chlamydiales относится к классу Chlamydiae, типу Chlamydiae, домену Bacteria.

В настоящее время Chlamydiae и Chlamydiales по сути являются синонимами.

В настоящее время отряд Chlamydiales включает семейства Chlamydiaceae, Simkaniaceae и Waddliaceae, которые имеют грамотрицательные внеклеточные инфекционные тела (EB), и Parachlamydiaceae, которые имеют различное окрашивание EB по Граму. Было предложено семейство Rhabdochlamydiaceae.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[The bacterial order Chlamydiales includes only obligately intracellular bacteria that have a chlamydia-like developmental cycle of replication and at least 80% 16S rRNA or 23S rRNA gene sequence identity with other members of Chlamydiales. Chlamydiales live in animals, insects, and protozoa. The order Chlamydiales belongs to the class Chlamydiae, phylum Chlamydiae, domain Bacteria.

At present, Chlamydiae and Chlamydiales are essentially synonymous.

Currently, the order Chlamydiales includes the families Chlamydiaceae, Simkaniaceae, and Waddliaceae, which have Gram-negative extracellular infectious bodies (EBs), and Parachlamydiaceae, which has variable Gram staining of EBs. The family Rhabdochlamydiaceae has been proposed.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Орден Chlamydiales)](*<-lang_ru;;*);
[Stat.(Chlamydiales order)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_Rhabdochlamydiaceae_family;
concept_Chlamydiaceae_family;
concept_Parachlamydiaceae_family;
concept_Simkaniaceae_family;
concept_Waddliaceae_family



};;
<=nrel_sc_text_translation:...(*
->[.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_Chlamydiales_order<-concept_bacteria_order;;
concept_Chlamydiales_order<=nrel_inclusion:{
concept_Rhabdochlamydiaceae_family;
concept_Chlamydiaceae_family;
concept_Parachlamydiaceae_family;
concept_Simkaniaceae_family;
concept_Waddliaceae_family
};;
