concept_bacteria_genus<-sc_node_not_relation;
=>nrel_main_idtf:
[Род бактерий] (*<-lang_ru;;*);
[bacteria genus] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Род вирусов)](*<-lang_ru;;*);
[Def.(bacteria genus)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_bacteria
};;
<=nrel_sc_text_translation:...(*
->[Род бактерий - один из уровней классификации бактерий.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[bacteria genus is one of the levels of bacteria classification.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Род бактерий)](*<-lang_ru;;*);
[Stat.(bacteria genus)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_bacteria_species
};;
<=nrel_sc_text_translation:...(*
->[Роды делятся на виды.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Genera are divided into species.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

