concept_bacteria<-sc_node_not_relation;
=>nrel_main_idtf:
[Бактерия] (*<-lang_ru;;*);
[Bacteria] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Бактерия)](*<-lang_ru;;*);
[Def.(Bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_microorganism
};;
<=nrel_sc_text_translation:...(*
->[Бактерия - обширная группа одноклеточных микроорганизмов, характеризующихся отсутствием окруженного оболочкой клеточного ядра.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[A large group of single-celled microorganisms characterized by the absence of a cell nucleus surrounded by a shell.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Бактерия)](*<-lang_ru;;*);
[Stat.(Bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_cell;
concept_organism
};;
<=nrel_sc_text_translation:...(*
->[Бактерии могут воспроизводится как внутри живых клеток,так и в неживых.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Bacteria can reproduce both inside living cells and in non-living ones.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_bacteria<=nrel_inclusion:concept_microorganism;;
