concept_bordbactervinelandii_bacteria<-sc_node_not_relation;
=>nrel_main_idtf:
[bordetellabronchiseptica бактерия] (*<-lang_ru;;*);
[bordetellabronchiseptica Bacteria] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(bordbactervinelandii бактерия)](*<-lang_ru;;*);
[Def.(bordbactervinelandii bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_microorganism
};;
<=nrel_sc_text_translation:...(*
->[вид бактерий рода азотобактер, грамотрицательный диазотроф, способный фиксировать азот в процессе аэробного роста.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[a species of bacteria of the genus Azotobacter, gram-negative diazotroph, capable of fixing nitrogen during aerobic growth.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(bordbactervinelandii бактерия)](*<-lang_ru;;*);
[Stat.(bordbactervinelandii bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{    
concept_cell;
concept_organism
};;
<=nrel_sc_text_translation:...(*
->[свободно живущий почвенный организм, синтезирует фитогормоны и витамины.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[a free living soil organism, synthesizes phytohormones and vitamins.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_bordbactervinelandii_bacteria<=nrel_inclusion:concept_microorganism;; 
