concept_bordetellapertussis_bacteria<-sc_node_not_relation;
=>nrel_main_idtf:
[bordetellapertussis бактерия] (*<-lang_ru;;*);
[bordetellapertussis Bacteria] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(bordetellapertussis бактерия)](*<-lang_ru;;*);
[Def.(bordetellapertussis bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_microorganism
};;
<=nrel_sc_text_translation:...(*
->[Вид мелких неподвижных неспорообразующих аэробных грамотрицательных бактерий из рода бордетелл, вызывающий специфическое поражение эпителия бронхов, называемое коклюшем.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[A type of small immobile non-spore-forming aerobic gram-negative bacteria  from the genus Bordetella, causing a specific lesion of the bronchial epithelium, called whooping cough.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(bordetellapertussis бактерия)](*<-lang_ru;;*);
[Stat.(bordetellapertussis bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{    
concept_cell;
concept_organism
};;
<=nrel_sc_text_translation:...(*
->[Вызывает коклюшеподобное, но более лёгкое заболевание дыхательных путей у человека, называемое паракоклюшем.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Causes whooping cough-like but milder respiratory tract disease in humans called parapertussis.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_bordetellapertussis_bacteria<=nrel_inclusion:concept_microorganism;; 
