concept_Gardnerellavaginalis_bacteria<-sc_node_not_relation;
=>nrel_main_idtf:
[Gardnerellavaginalis бактерия] (*<-lang_ru;;*);
[Gardnerellavaginalis Bacteria] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Gardnerellavaginalis бактерия)](*<-lang_ru;;*);
[Def.(Gardnerellavaginalis bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_microorganism
};;
<=nrel_sc_text_translation:...(*
->[Бактерии,которые являются грамвариабельных бактерий из рода гарднерелл (Gardnerella) семейства Bifidobacteriaceae.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Bacteria that are gram-variable bacteria from the genus Gardnerella (Gardnerella) of the family Bifidobacteriaceae.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Gardnerellavaginalis бактерия)](*<-lang_ru;;*);
[Stat.(Gardnerellavaginalis bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_cell;
concept_organism
};;
<=nrel_sc_text_translation:...(*
->[Бактерии Gardnerella vaginalis — факультативные анаэробы, в небольшом количестве они являются постоянным представителем микрофлоры влагалища (относятся к условно-патогенной микрофлоре), в некоторых условиях замещают там лактобактерии совместно с другими анаэробами (возникает дисбиоз).](* <- lang_ru;; => nrel_format: format_html;; *);;
->[The bacteria Gardnerella vaginalis are facultative anaerobes, in small numbers they are a permanent representative of the vaginal microflora (they belong to conditionally pathogenic microflora), in some conditions they replace lactobacilli there together with other anaerobes (dysbiosis occurs).](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_Gardnerellavaginalis_bacteria<=nrel_inclusion:concept_microorganism;;
