concept_Streptococcuspyogenes_bacteria<-sc_node_not_relation;
=>nrel_main_idtf:
[Пневмококк бактерия] (*<-lang_ru;;*);
[Streptococcusmutans Bacteria] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Пневмококк бактерия)](*<-lang_ru;;*);
[Def.(Streptococcuspneumoniae bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_rodshaped_bacteria
};;
<=nrel_sc_text_translation:...(*
->[Бактерии,которые являются видом  из рода стрептококков (Streptococcus), неподвижный ланцетовидный диплококк длиной 0,5—1,25 мкм.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Bacteria, which are a species of the genus Streptococcus (Streptococcus), immobile lanceolate diplococcus 0.5-1.25 microns in length.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Пневмококк бактерия)](*<-lang_ru;;*);
[Stat.(Streptococcusmutans bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_cell;
concept_organism
};;
<=nrel_sc_text_translation:...(*
->[Для пневмококков  характерно наличие мощной полисахаридной капсулы, которая выполняет защитную функцию, препятствуя опсонизации и последующему фагоцитозу.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Pneumococci are characterized by the presence of a powerful polysaccharide capsule, which performs a protective function, preventing opsonization and subsequent phagocytosis.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_Streptococcuspyogenes_bacteria<=nrel_inclusion:concept_microorganism;;
