concept_bacteria_order<-sc_node_not_relation;
=>nrel_main_idtf:
[Порядок бактерий] (*<-lang_ru;;*);
[bacteria order] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Порядок вирусов)](*<-lang_ru;;*);
[Def.(bacteria order)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_bacteria
};;
<=nrel_sc_text_translation:...(*
->[Порядок бактерий - один из уровней классификации бактерий.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[bacteria order is one of the levels of bacteria classification.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Порядок бактерий)](*<-lang_ru;;*);
[Stat.(bacteria order)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_bacteria_family
};;
<=nrel_sc_text_translation:...(*
->[Порядки делятся на семейства.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Orders are divided into families.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

