concept_hyointestinalis_bacteria<-sc_node_not_relation;
=>nrel_main_idtf:
[Hyointestinalis бактерия] (*<-lang_ru;;*);
[Hyointestinalis Bacteria] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Hyointestinalis бактерия)](*<-lang_ru;;*);
[Def.(Hyointestinalis bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_hyointestinalis_bacteria
};;
<=nrel_sc_text_translation:...(*
->[Бактерии,которые являются  видом, который является возбудителем гастроэнтерита и диареи у людей.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Bacteria, which are the species that cause gastroenteritis and diarrhea in humans.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Hyointestinalis бактерия)](*<-lang_ru;;*);
[Stat.(Hyointestinalis bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_cell;
concept_organism
};;
<=nrel_sc_text_translation:...(*
->[ Известно, что он передается людям от своего обычного хозяина, свиньи. У свиней это обычно связано с пролиферативным илеитом и обнаруживается в сочетании с другими видами этого рода; однако он также был выделен из фекалий хомяков и крупного рогатого скота. Это каталазо -положительный, сероводород -положительного в наклонном TSI , глицин -tolerant и непереносимость до 3,0% хлорида натрия. Он способен расти при 25 ° C, чувствителен к цефалотину и устойчив к налидиксовой кислоте .](* <- lang_ru;; => nrel_format: format_html;; *);;
->[It is known to be passed on to humans from its usual host, the pig. [3] In pigs, it is usually associated with proliferative ileitis and is found in association with other species of the genus; however, it has also been isolated from hamster and cattle faeces. It is catalase-positive, hydrogen sulfide-positive in oblique TSI, glycine -tolerant and intolerance to 3.0% sodium chloride. It is able to grow at 25 ° C, is sensitive to cephalothin and is resistant to nalidixic acid.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_hyointestinalis_bacteria<=nrel_inclusion:concept_microorganism;;
