concept_kleblesworthiaglossinidia_bacteria<-sc_node_not_relation;
=>nrel_main_idtf:
[kleblesworthiaglossinidia бактерия] (*<-lang_ru;;*);
[kleblesworthiaglossinidia Bacteria] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(kleblesworthiaglossinidia бактерия)](*<-lang_ru;;*);
[Def.(kleblesworthiaglossinidia bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_microorganism
};;
<=nrel_sc_text_translation:...(*
->[Вид небольших грамотрицательных палочковидных бактерий](* <- lang_ru;; => nrel_format: format_html;; *);;
->[A species of small gram-negative rod-shaped bacteria](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(kleblesworthiaglossinidia бактерия)](*<-lang_ru;;*);
[Stat.(kleblesworthiaglossinidia bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{    
concept_cell;
concept_organism
};;
<=nrel_sc_text_translation:...(*
->[Бактерия может привести к инфекционному бронхиту, но редко заражает людей.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[The bacterium can lead to infectious bronchitis, but rarely infects people.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_kleblesworthiaglossinidia_bacteria<=nrel_inclusion:concept_microorganism;; 
