concept_kleblesworthiaglossinidia_bacteria<-sc_node_not_relation;
=>nrel_main_idtf:
[kleblesworthiaglossinidia бактерия] (*<-lang_ru;;*);
[kleblesworthiaglossinidia Bacteria] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(klebpestis бактерия)](*<-lang_ru;;*);
[Def.(klebpestis bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_microorganism
};;
<=nrel_sc_text_translation:...(*
->[ Палочковидные микроорганизмы имеют длину до 4—5 микрометров. Микроорганизмы находятся в цитоплазме специализированных эпителиальных клеток кишечника мухи, называемых мицетоцитами.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Rod-shaped microorganisms are up to 4-5 micrometers long. The microorganisms are found in the cytoplasm of specialized fly intestinal epithelial cells called mycetocytes.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(kleblesworthiaglossinidia бактерия)](*<-lang_ru;;*);
[Stat.(kleblesworthiaglossinidia bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{    
concept_cell;
concept_organism
};;
<=nrel_sc_text_translation:...(*
->[Патоген хорошо переносит низкие температуры, замораживание; чувствителен к высушиванию, нагреванию, быстро разрушается под действием дезинфицирующих средств и при кипячении.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[The pathogen tolerates low temperatures, freezing well; sensitive to drying, heating, quickly destroyed by disinfectants and boiling.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_kleblesworthiaglossinidia_bacteria<=nrel_inclusion:concept_microorganism;; 
