concept_coli_bacteria<-sc_node_not_relation;
=>nrel_main_idtf:
[Coli бактерия] (*<-lang_ru;;*);
[Coli Bacteria] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Coli бактерия)](*<-lang_ru;;*);
[Def.(Coli bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_microorganism
};;
<=nrel_sc_text_translation:...(*
->[Бактерии,которые являются грамотрицательные , микроаэрофильные , не-эндоспоровой образующих , S-образные бактериальные видыпределах рода кампилобактерия .](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Bacteria that divide into is a gram-negative, microaerophilic, non-endospore-forming, S-shaped bacterial species within the genus сampylobacter.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Coli бактерия)](*<-lang_ru;;*);
[Stat.(Coli bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_cell;
concept_organism
};;
<=nrel_sc_text_translation:...(*
->[Coli растет медленно при оптимальной температуре 42 ° C. При длительном контакте с воздухом они приобретают сферическую или кокковидную форму.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[coli grows slowly at an optimum temperature of 42 ° C. With prolonged exposure to air, they acquire a spherical or coccoid shape.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_coli_bacteria<=nrel_inclusion:concept_microorganism;;
