concept_escherichiacoli_bacteria<-sc_node_not_relation;
=>nrel_main_idtf:
[escherichiacoli бактерия] (*<-lang_ru;;*);
[escherichiacoli Bacteria] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(escherichiacoli бактерия)](*<-lang_ru;;*);
[Def.(escherichiacoli bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_microorganism
};;
<=nrel_sc_text_translation:...(*
->[Вид палочковидных бактерий, безвредные штаммы которого часто встречаются в организме человека и животных.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[A kind of rod-shaped bacteria, harmless strains of which are often found in humans and animals.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(escherichiacoli бактерия)](*<-lang_ru;;*);
[Stat.(escherichiacoli bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_cell;
concept_organism
};;
<=nrel_sc_text_translation:...(*
->[Бактерии,которые вызывают тяжелые поражения кишечника.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Bacteria that cause severe intestinal damage.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_escherichiacoli_bacteria<=nrel_inclusion:concept_microorganism;;
