concept_rodshaped_bacteria<-sc_node_not_relation;
=>nrel_main_idtf:
[Палочковидная бактерия] (*<-lang_ru;;*);
[Rodshaped Bacteria] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Палочковидная бактерия)](*<-lang_ru;;*);
[Def.(Rodshaped bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_microorganism
};;
<=nrel_sc_text_translation:...(*
->[Бактерии , которые имеют строго цилиндрическую или овоидную форму, концы палочек могут быть ровными, закругленными, заостренными.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Bacteria that have a strictly cylindrical or ovoid shape, the ends of the sticks can be smooth, rounded, pointed](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Палочковидная бактерия)](*<-lang_ru;;*);
[Stat.(Rodshaped bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_cell;
concept_organism
};;
<=nrel_sc_text_translation:...(*
->[Палочки могут располагаться попарно в виде цепочек, но большинство видов располагается без определенной системы](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Sticks can be arranged in pairs in the form of chains, but most types are located without a specific system](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_rodshaped_bacteria<=nrel_inclusion:concept_microorganism;;
