concept_bacteria_kingdom<-sc_node_not_relation;
=>nrel_main_idtf:
[Царство бактерий] (*<-lang_ru;;*);
[bacteria kingdom] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Царство вирусов)](*<-lang_ru;;*);
[Def.(bacteria kingdom)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_bacteria
};;
<=nrel_sc_text_translation:...(*
->[Царство бактерий - один из уровней классификации бактерий.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[bacteria kingdom is one of the levels of bacteria classification.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Царство бактерий)](*<-lang_ru;;*);
[Stat.(bacteria kingdom)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_bacteria_phylum
};;
<=nrel_sc_text_translation:...(*
->[Царства делятся на типы.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Kingdoms are divided into phylums.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

