concept_treponemapallidum_bacteria<-sc_node_not_relation;
=>nrel_main_idtf:
[treponemapallidum бактерия] (*<-lang_ru;;*);
[treponemapallidum Bacteria] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(treponemapallidum бактерия)](*<-lang_ru;;*);
[Def.(treponemapallidum bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_microorganism
};;
<=nrel_sc_text_translation:...(*
->[Другое название(бледная трепонема) – бактерия, вызывающая сифилис.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Another name (treponema pallidum) is the bacterium that causes syphilis.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(treponemapallidum бактерия)](*<-lang_ru;;*);
[Stat.(treponemapallidum bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{    
concept_cell;
concept_organism
};;
<=nrel_sc_text_translation:...(*
->[Споры аспергилл мы вдыхаем ежедневно, но аспергиллез, как правило, развивается у людей с ослабленным иммунитетом.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[We inhale aspergillus spores every day, but aspergillosis usually develops in people with weakened immune systems.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_treponemapallidum_bacteria<=nrel_inclusion:concept_microorganism;; 
