concept_sarcinas_bacteria<-sc_node_not_relation;
=>nrel_main_idtf:
[sarcinas бактерия] (*<-lang_ru;;*);
[sarcinas Bacteria] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(sarcinas бактерия)](*<-lang_ru;;*);
[Def.(sarcinas bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_rodshaped_bacteria
};;
<=nrel_sc_text_translation:...(*
->[ Род грамположительных кокков, делящихся в трех взаимно перпендикулярных направлениях, образуя при этом кубические «тюки», от чего и получили своё название.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[ A genus of gram-positive cocci, dividing in three mutually perpendicular directions, while forming cubic "bales", from which they got their name.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(sarcinas бактерия)](*<-lang_ru;;*);
[Stat.(sarcinas bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_cell;
concept_organism
};;
<=nrel_sc_text_translation:...(*
->[Сапрофиты, обычно неспороносны, неподвижны и непатогенны. Способны к синтезу бактериальной целлюлозы. Встречаются в почве, воде, воздухе и живых организмах.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Saprophytes are usually non-sportive, immobile and non-pathogenic. Capable of synthesizing bacterial cellulose. They are found in soil, water, air and living organisms.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_sarcinas_bacteria<=nrel_inclusion:concept_microorganism;;
