concept_azotobacterchroococcum_bacteria<-sc_node_not_relation;
=>nrel_main_idtf:
[azotobacterchroococcum бактерия] (*<-lang_ru;;*);
[azotobacterchroococcum Bacteria] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(azotobacterchroococcum бактерия)](*<-lang_ru;;*);
[Def.(azotobacterchroococcum bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_microorganism
};;
<=nrel_sc_text_translation:...(*
->[это бактерия, которая способна связывать атмосферный азот.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[it is a bacterium that is able to bind atmospheric nitrogen.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(azotobacterchroococcum бактерия)](*<-lang_ru;;*);
[Stat.(azotobacterchroococcum bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{    
concept_cell;
concept_organism
};;
<=nrel_sc_text_translation:...(*
->[A. chroococcum может быть полезен для фиксации азота в сельскохозяйственных культурах в качестве биоудобрения , фунгицида и индикатора питательных веществ, а также для биоремедиации .](* <- lang_ru;; => nrel_format: format_html;; *);;
->[A. chroococcum may be useful for nitrogen fixation in crops as a biofertilizer, fungicide, and nutrient indicator, as well as for bioremediation.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_azotobacterchroococcum_bacteria<=nrel_inclusion:concept_microorganism;; 
