concept_Methanobacteriota_phylum<-sc_node_not_relation;
=>nrel_main_idtf:
[class Methanobacteriota] (*<-lang_ru;;*);
[Methanobacteriota class] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(class Methanobacteriota)](*<-lang_ru;;*);
[Def.(Methanobacteriota class)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_bacteria_class
};;
<=nrel_sc_text_translation:...(*
->[.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(class Methanobacteriota)](*<-lang_ru;;*);
[Stat.(Methanobacteriota class)](*<-lang_en;;*);;
=>nrel_using_constants:{

concept_empty


};;
<=nrel_sc_text_translation:...(*
->[.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_Methanobacteriota_class<-concept_bacteria_class;;
concept_Methanobacteriota_class<=nrel_inclusion:{

concept_empty
};;
