concept_Chlamydiatrachomatis_bacteria<-sc_node_not_relation;
=>nrel_main_idtf:
[Chlamydiatrachomatis бактерия] (*<-lang_ru;;*);
[Chlamydiatrachomatis Bacteria] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Chlamydiatrachomatis бактерия)](*<-lang_ru;;*);
[Def.(Chlamydiatrachomatis bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_rodshaped_bacteria
};;
<=nrel_sc_text_translation:...(*
->[Бактерии,которые являются видом хламидий, представляют собой неподвижные, кокковидные, грамотрицательные облигатные внутриклеточные микроорганизмы.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Bacteria, which are a type of chlamydia, are immobile, coccoid, gram-negative obligate intracellular microorganisms.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Chlamydiatrachomatis бактерия)](*<-lang_ru;;*);
[Stat.(Chlamydiatrachomatis bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_cell;
concept_organism
};;
<=nrel_sc_text_translation:...(*
->[Хламидийная инфекция поражает главным образом мочеполовую систему. В настоящее время урогенитальный хламидиоз является самой распространённой (до 60 %) причиной негонококковых уретритов.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Chlamydial infection mainly affects the genitourinary system. Currently, urogenital chlamydia is the most common (up to 60%) cause of non-gonococcal urethritis.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_Chlamydiatrachomatis_bacteria<=nrel_inclusion:concept_microorganism;;
