concept_clostridiumtetani_bacteria<-sc_node_not_relation;
=>nrel_main_idtf:
[clostridiumtetani бактерия] (*<-lang_ru;;*);
[clostridiumtetani Bacteria] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(clostridiumtetani бактерия)](*<-lang_ru;;*);
[Def.(clostridiumtetani bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_microorganism
};;
<=nrel_sc_text_translation:...(*
->[Палочковидная бактерии из рода campylobacter,или столбняковая палочка, эта бактерия обитает в безвоздушной среде, а в иных условиях образует защитные споры.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Rod-shaped bacteria from the genus campylobacter, or tetanus bacillus,this bacterium lives in an airless environment, and in other conditions forms protective spores.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(clostridiumtetani бактерия)](*<-lang_ru;;*);
[Stat.(clostridiumtetani bacteria)](*<-lang_en;;*);;
=>nrel_using_constants:{    
concept_cell;
concept_organism
};;
<=nrel_sc_text_translation:...(*
->[В результате столбнячный токсин поражает нервную систему человека, вызывая длинные и мучительные судороги.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[As a result, tetanus toxin damages the human nervous system, causing long and excruciating seizures.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_clostridiumtetani_bacteria<=nrel_inclusion:concept_microorganism;; 
