concept_entoderma<-sc_node_not_relation;
=>nrel_main_idtf:
[Энтодерма] (*<-lang_ru;;*);
[Entoderma] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Энтодерма)](*<-lang_ru;;*);
[Def.(Entoderma)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_multi_celled_organism;
concept_animal
};;
<=nrel_sc_text_translation:...(*
->[Энтодерма - внутренний зародышевый листок многоклеточных животных.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Entoderma is inner germ layer of multicellular animals.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Энтодерма)](*<-lang_ru;;*);
[Stat.(Entoderma)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_chordate;
concept_chordomesoderm;
concept_ectoderm
};;
<=nrel_sc_text_translation:...(*
->[Энтодерма и её производные у хордовых животных оказывают индукционное влияние на развитие хордомезодермы и некоторых производных эктодермы.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Entoderma and it's derivatives in chordates have an inductive effect on the development of chordomesoderm and some derivatives of ectoderm.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;
