concept_photosynthesis<-sc_node_not_relation;
=>nrel_main_idtf:
[Фотосинтез] (*<-lang_ru;;*);
[Photosynthesis] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Фотосинтез)](*<-lang_ru;;*);
[Def.(Photosynthesis)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_pigment;
concept_sunshine
};;
<=nrel_sc_text_translation:...(*
->[Фотосинтез - сложный химический процесс преобразования энергии видимого света в энергию химических связей органических веществ при участии фотосинтетических пигментов .](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Photosynthesis - a complex chemical process of converting the energy of visible light into the energy of chemical bonds of organic substances with the participation of photosynthetic pigments.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Фотосинтез)](*<-lang_ru;;*);
[Stat.(Photosynthesis)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_cell;
concept_membrane;
concept_axoneme
};;
<=nrel_sc_text_translation:...(*
->[Фотосинтез — процесс с крайне сложной пространственно-временной организацией.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Photosynthesis is a process with an extremely complex spatio-temporal organization.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;
