concept_chord<-sc_node_not_relation;
=>nrel_main_idtf:
[Хорда] (*<-lang_ru;;*);
[Chord] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Хорда)](*<-lang_ru;;*);
[Def.(Chord)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_chordate;
concept_animal;
concept_cord
};;
<=nrel_sc_text_translation:...(*
->[Хорда - длинный эластичный продольный тяж у хордовых животных.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Chord is a long elastic longitudinal cord in chordate animals.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Хорда)](*<-lang_ru;;*);
[Stat.(Chord)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_body;
concept_central_nervous_system
};;
<=nrel_sc_text_translation:...(*
->[Хорда тянется вдоль тела ниже центральной нервной системы и выше полости тела.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Chord stretches along the body below the central nervous system and above the body cavity.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;
