concept_mitochondria<-sc_node_not_relation;
=>nrel_main_idtf:
[Митохондрия] (*<-lang_ru;;*);
[Mitochondria] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Митохондрия)](*<-lang_ru;;*);
[Def.(Mitochondria)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_membrane;
concept_organelle
};;
<=nrel_sc_text_translation:...(*
->[Митохондрия — двумембранная сферическая или эллипсоидная органелла диаметром обычно около 1 микрометра.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Mitochondria — two-membrane spherical or ellipsoidal organelle, usually about 1 micrometer in diameter.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Митохондрия)](*<-lang_ru;;*);
[Stat.(Mitochondria)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_prokaryote;
concept_cell;
concept_bacteria
};;
<=nrel_sc_text_translation:...(*
->[Митохондрии появились в результате захвата примитивными клетками (прокариотами) бактерий](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Mitochondria appeared as a result of the capture of bacteria by primitive cells (prokaryotes).](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;
