concept_insects<-sc_node_not_relation;
=>nrel_main_idtf:
[Насекомые] (*<-lang_ru;;*);
[Insects] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Насекомые)](*<-lang_ru;;*);
[Def.(Insects)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_invertebrates;
concept_animal
};;
<=nrel_sc_text_translation:...(*
->[Насекомые - класс беспозвоночных членистоногих животных.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Insects are a lass of invertebrate arthropod animals.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Насекомые)](*<-lang_ru;;*);
[Stat.(Insects)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_body;
concept_chitinized_cuticle;
concept_exoskeleton
};;
<=nrel_sc_text_translation:...(*
->[Тело насекомых покрыто хитинизированной кутикулой, образующей экзоскелет.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[The body of insects is covered with a chitinized cuticle that forms an exoskeleton.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;
