concept_heterotrophic<-sc_node_not_relation;
=>nrel_main_idtf:
[Гетеротрофы] (*<-lang_ru;;*);
[Heterotrophic] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Гетеротрофы)](*<-lang_ru;;*);
[Def.(Heterotrophic)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_organism;
concept_photosynthesis;
concept_chemosynthesis
};;
<=nrel_sc_text_translation:...(*
->[Гетеротрофы —  организмы, которые не способны синтезировать органические вещества из неорганических путём фотосинтеза или хемосинтеза.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Heterotrophic — organisms that are unable to synthesize organic matter from inorganic by photosynthesis or chemosynthesis.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Гетеротрофы)](*<-lang_ru;;*);
[Stat.(Heterotrophic)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_plant;
concept_animal
};;
<=nrel_sc_text_translation:...(*
->[Гетеротрофами являются почти все животные и некоторые растения.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Almost all animals and some plants are heterotrophs.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;