concept_protist<-sc_node_not_relation;
=>nrel_main_idtf:
[Протист] (*<-lang_ru;;*);
[Protist] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Протист)](*<-lang_ru;;*);
[Def.(Protist)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_eukaryota
};;
<=nrel_sc_text_translation:...(*
->[Протист - это одноклеточный эукариот, не входящий в состав животных растений и грибов.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Protist is an eykaruyta, that not a part of animals, plants and fungi.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Протист)](*<-lang_ru;;*);
[Stat.(Protist)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_parasite
};;
<=nrel_sc_text_translation:...(*
->[Среди протистов есть паразиты растений, животных и человека.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Among protists there are parasites of plants, animals and people.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_protist<=nrel_inclusion:concept_eukaryota;;
