concept_mycoplasma<-sc_node_not_relation;
=>nrel_main_idtf:
[Микоплазма] (*<-lang_ru;;*);
[Mycoplasma] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Микоплазма)](*<-lang_ru;;*);
[Def.(Mycoplasma)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_bacteria;
concept_cell;
concept_microorganism
};;
<=nrel_sc_text_translation:...(*
->[Микоплазма —  класс бактерий, одноклеточных микроорганизмов,не имеющих клеточной стенки.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Mycoplasma — a class of bacteria, unicellular microorganisms that do not have a cell wall.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Микоплазма)](*<-lang_ru;;*);
[Stat.(Mycoplasma)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_bacteria;
concept_cell
};;
<=nrel_sc_text_translation:...(*
->[Микоплазмы отличаются от остальных бактерий отсутствием жёсткой клеточной стенки.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Mycoplasmas differ from other bacteria in the absence of a rigid cell wall.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;