concept_sporozoa<-sc_node_not_relation;
=>nrel_main_idtf:
[Спорозойные] (*<-lang_ru;;*);
[Sporozoa] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Спорозойные)](*<-lang_ru;;*);
[Def.(Sporozoa)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_protozoa;
concept_alveolata
};;
<=nrel_sc_text_translation:...(*
->[Спорозойные - тип простейших из группы альвеолят.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Sporozoa - type of protozoa from the group of alveolates.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Спорозойные)](*<-lang_ru;;*);
[Stat.(Sporozoa)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_parasite;
concept_vertebrates;
concept_invertebrates
};;
<=nrel_sc_text_translation:...(*
->[Все представители спорозойных являются облигатными паразитами позвоночнх и беспозвоночных животных.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[All representatives of the type are obligate parasites of vertebrates an invertebrates.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;
