<div class="example jumbotron">
    <p class="lead" id="text-component"></p>
    <form class="form-inline">
        <div class="form-group mb-2">
            <label for="keyword" id="search-component"></label>
            <input id="keyword" type="text" class="form-control-plaintext" placeholder="your system identifier">
        </div>
        <!-- button for calculating deathrate (without assigning) -->
        <button type="submit" class="btn btn-primary mb-2" id="answer-button"></button>

        <label style="color:rgba(141, 22, 22, 0.74); font-size:12px;" id="answer-button-result"></label>
        <!--<img src="/static/components/images/example/url-ext.png">-->
    </form>
    

    <form>

        <label style="color:rgba(81, 139, 187, 0.74); font-size:20px;" id="form2"></label>

        <!-- button for more deadly viral diseases -->
        <button type="submit" class="btn btn-primary mb-2" id="answer-button2"></button>

        <!-- button for less deadly viral diseases -->
        <button type="submit" class="btn btn-primary mb-2" id="answer-button3"></button>

        <!-- button for as deadly viral diseases -->
        <button type="submit" class="btn btn-primary mb-2" id="answer-button5"></button>


    </form>


    <form>
        <label style="color:rgba(81, 139, 187, 0.74); font-size:20px;" id="form2-bac"></label>
        <!-- button for more deadly bacteria diseases -->
        <button type="submit" class="btn btn-primary mb-2" id="answer-button2-bac"></button>

        <!-- button for less deadly bacteria diseases -->
        <button type="submit" class="btn btn-primary mb-2" id="answer-button3-bac"></button>

        <!-- button for as deadly bacteria diseases -->
        <button type="submit" class="btn btn-primary mb-2" id="answer-button5-bac"></button>

    </form>

        <label style="color:rgba(81, 139, 187, 0.74); font-size:20px;" id="form2-com"></label>
        <!-- button for similar diseases (not just viral) -->
        <button type="submit" class="btn btn-primary mb-2" id="answer-button4"></button>

    <form>

        <label style="color:rgba(81, 139, 187, 0.74); font-size:20px;" id="form3"></label>

        <div class="form-group mb-2">
            <label for="keyword2" id="search-component2"></label>
            <input id="keyword2" type="text" class="form-control-plaintext" placeholder="lower bound is...">
        </div>

        <div class="form-group mb-2">
            <label for="keyword3" id="search-component3"></label>
            <input id="keyword3" type="text" class="form-control-plaintext" placeholder="upper bound is...">
        </div>

        <!-- button for similar diseases (not just viral) -->
        <button type="submit" class="btn btn-primary mb-2" id="answer-button6"></button>

    </form>
    <p id="info"></p>
</div>