concept_virus<-sc_node_not_relation;
=>nrel_main_idtf:
[Вирус] (*<-lang_ru;;*);
[Virus] (*<-lang_en;;*);
<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Вирус)](*<-lang_ru;;*);
[Def.(Virus)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_microorganism
};;
<=nrel_sc_text_translation:...(*
->[Вирус - субмикроскопический инфекционный агент, один из типов изучаемых микроорганизмов. который может воспроизводиться только внутри живых клеток других организмов.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Virus is a submicroscopic infectious agent, one of types of studied microorganisms that replicates only inside the living cells of an organism.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Вирус)](*<-lang_ru;;*);
[Stat.(Virus)](*<-lang_en;;*);;
=>nrel_using_constants:{
concept_cell;
concept_organism
};;
<=nrel_sc_text_translation:...(*
->[Вирусы могут воспроизводится только внутри живых клеток другого организма.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Viruses are able to replicate only inside the living cells of another organism.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

concept_virus<=nrel_inclusion:concept_microorganism;;
